CACHE MANIFEST
#1351268500
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\backgroundmenu-sheet0.png
images\btnjogar-sheet0.png
images\btnajuda-sheet0.png
images\btncreditos-sheet0.png
images\backgroundgame-sheet0.png
images\chao-sheet0.png
images\caixote-sheet0.png
images\ovo-sheet0.png
images\chiquinha-sheet0.png
images\chiquinha-sheet1.png
images\chiquinha-sheet2.png
images\player-sheet0.png
images\explosao-sheet0.png
images\explosao-sheet1.png
media\salvechiquinha_country-mix.m4a
media\salvechiquinha_country-mix.ogg
NETWORK:
*
